# vi /data/mongo/mongodb.cnf

#数据库路径
dbpath=/data/mongodb-database

#日志输出路径
logpath=/data/mongodb-logs/mongo.log

#错误日志采用追加模式
logappend=true

#启用日志文件默认启用
journal=true

#过滤无效日志
quiet=true

#默认端口号
port=12345

#开启用户认证
auth=true

#后期启动
fork=true

#绑定域名
bind_ip = 0.0.0.0
